# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de Supabase
SUPABASE_URL=https://snvsankldprzevyvmhdo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudnNhbmtsZHByemV2eXZtaGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwODk5NjksImV4cCI6MjA1NjY2NTk2OX0.jl135WCQJv2VIzAkgGcDzh9ipkxyw3zScH7NXsACpe8

# JWT Secret
JWT_SECRET=8f4dcc3b5aa765d61d8327deb882cf99e2a3c9ef9b1dc13f4e818f6e7d7005ca
JWT_EXPIRES_IN=2h

# Configuración de CORS
CORS_ORIGIN=http://localhost:5173
